.manage {
    font-size: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.manage--employees {
    grid-column: 1/3;
}
.manage__container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: 100%;
    padding: 20px;
    gap: 15px;
    animation: var(--fadeIn) 200ms;
}
.manage__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__title {
    width: 100%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}
.header__controller {
    display: flex;
    margin-left: auto;
    align-items: center;
}
.btn--add {
    color: var(--primary);
}
.btn--add:hover {
    color: #fff;
    background-color: var(--primary);
}
.btn--remove {
    color: salmon;
}
.btn--customize:disabled {
    pointer-events: none;
    color: var(--black2);
}
.btn--remove:hover:not(:disabled) {
    color: #fff;
    background-color: salmon;
}
.manage__table {
    width: 100%;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
}
.table__head {
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid var(--black2);
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--primary);
    padding-block: 8px;
    color: #fff;
    font-weight: 600;
}
.table__head > span {
    text-align: center;
    flex-basis: 100%;
}
.manage--employees .table__item > span:nth-child(3),
.manage--employees .table__item > span:nth-child(5),
.manage--employees .table__item > span:nth-child(6),
.manage--employees .table__item > span:nth-child(7) {
    text-align: center;
}
.manage--employees .table__item > span {
    flex-basis: 100%;
}
.table__item > input[type="checkbox"] {
    appearance: none;
    border: none;
    outline: none;
    display: none;
}

.manage--employees .table__body {
    height: calc(100vh - 240px);
}
.table__body {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.table__item {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px 8px 16px 8px;
    border-bottom: 1px solid var(--primary);
    cursor: pointer;
    transition: background-color 200ms, color 200ms;
    position: relative;
    text-decoration: none;
    color: var(--black1);
    justify-content: space-around;
}
.table__item:hover,
.table__item.hovered {
    background-color: var(--primary);
    color: #fff;
}
.table__item:hover .content__item div {
    border-color: #fff;
}
.table__item:hover .content__item.custom-scroll-bar::-webkit-scrollbar-track {
    background: var(--primary);
}
.table__item:hover .content__item.custom-scroll-bar::-webkit-scrollbar-thumb {
    background-color: #fff;
}
.table__item--edit,
.table__item--accounts,
.table__item--delete {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 8px;
    font-size: 24px;
    transform: translate(110%, -50%);
    transition: transform 400ms;
    cursor: pointer;
    padding: 6px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--black2);
}
.table__item--edit {
    color: lightgreen;
}
.table__item--accounts {
    color: salmon;
}
.table__item:hover .table__item--delete {
    transform: translate(0, -50%);
}
.table__item.hovered .table__item--accounts,
.table__item:hover .table__item--accounts {
    transform: translate(-240%, -50%);
}
.table__item.hovered .table__item--edit,
.table__item:hover .table__item--edit {
    transform: translate(-120%, -50%);
}
.table__item.hovered .table__item--delete {
    color: rgb(255, 70, 70);
    transform: translate(0, -50%);
}

/*List account*/

.accounts-container {
    align-items: center;
    flex-flow: column nowrap;
    text-align: center;
}
.list__account {
    margin-top: 12px;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
    max-height: 30vh;
}
.accounts-container > span,
.account {
   font-size: 14px;
}
.account + .account {
    margin-top: 8px;
}
.account {
    width: 100%;
    justify-content: space-between;
}
