<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="tg" tagdir="/WEB-INF/tags"%>
<tg:navigation
        prefix="nhanvien"
        link2="./vat-tu.htm"
        link3="./phieu/phieu-nhap.htm" link4="./cong-nhan.htm"
        link5="./nha-cung-cap.htm" link6="./kho-va-cong-trinh.htm" link7="danh-muc-va-khu-vuc.htm"
        uri2="vat-tu"
        uri3="phieu-nhap" uri4="cong-nhan" uri5="nha-cung-cap" uri6="kho-va-cong-trinh" uri7="danh-muc-va-khu-vuc"
        name2="Vật tư"
        name3="Phiếu" name4="Công nhân" name5="Nhà cung cấp" name6="Công trình và kho" name7="Danh mục và khu vực"
        icon2="construct-outline"
        icon3="newspaper-outline" icon4="bicycle-outline" icon5="file-tray-stacked-outline" icon6="podium-outline" icon7="library-outline"
/>
