<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="tg" tagdir="/WEB-INF/tags"%>
<tg:navigation
    prefix="quanly"
    link1="./nhan-vien.htm" link2="./tai-khoan.htm" link3="./vat-tu.htm" link4="./cong-nhan.htm"
    link5="./nha-cung-cap.htm" link6="./kho-va-cong-trinh.htm" link7="danh-muc-va-khu-vuc.htm"
    uri1="nhan-vien" uri2="tai-khoan" uri3="vat-tu" uri4="cong-nhan" uri5="nha-cung-cap"
    uri6="kho-va-cong-trinh" uri7="danh-muc-va-khu-vuc"
    name1="Nhân viên" name2="Tài khoản" name3="Vật tư" name4="Công nhân" name5="Nhà cung cấp"
    name6="Công trình và kho" name7="Danh mục và khu vực"
    icon1="person-outline" icon2="key-outline" icon3="book-outline" icon4="bicycle-outline"
    icon5="file-tray-stacked-outline" icon6="podium-outline" icon7="library-outline"
/>
